<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body.lab-1 {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lab-1-input,
        .lab-1-button {
            height: 2rem;
            padding: 0 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        .lab-1-input {
            border: 1px solid black;
            transition: all .2s linear;
        }

        .lab-1-input:hover,
        .lab-1-input:focus {
            border: 1px solid white;
            background-color: black;
            color: #fcfcfc;
        }

        .lab-1-button {
            border: none;
            border: 1px solid black;
            background-color: black;
            transition: all .2s linear;
            color: white;
        }

        .lab-1-button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body class="lab-1">
    <form action="https://google.com/search?q" class="lab-1-form">
        <input type="text" placeholder="Введите запрос" class="lab-1-input">
        <button type="submit" class="lab-1-button">Поиск</button>
    </form>
</body>

</html>