<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        main.lab-1 {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .lab-1-input,
        .lab-1-button {
            height: 2rem;
            padding: 0 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .lab-1-input {
            border: 1px solid black;
            transition: all .2s linear;
        }
        
        .lab-1-input:hover,
        .lab-1-input:focus {
            border: 1px solid white;
            background-color: black;
            color: #fcfcfc;
        }
        
        .lab-1-button {
            border: none;
            border: 1px solid black;
            background-color: black;
            transition: all .2s linear;
            color: white;
        }
        
        .lab-1-button:hover {
            background-color: white;
            color: black;
        }
        
        header {
            background-color: black;
            position: fixed;
            width: 100%;
        }
        
        .menu {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;
            transition: all .3s linear;
        }
        
        li {
            list-style: none;
            padding: 0 .5rem;
            color: white;
            line-height: 2rem;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            transition: all .2s linear;
        }
        
        li:hover {
            cursor: pointer;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
        }
        
        .apple-logo {
            color: white;
            text-align: center;
        }
        
        .burger {
            color: white;
        }
        
        .mobile {
            display: none;
        }
        
        @media (max-width:540px) {
            .menu {
                /* display: none; */
                position: absolute;
                z-index: -1;
            }
            li {
                border-bottom: 2px solid rgba(0, 0, 0, 0);
                border-top: 2px solid rgba(0, 0, 0, 0);
            }
            .menu-active {
                display: grid;
                grid-template-columns: 1fr;
                transform: translateY(20%);
                background-color: black;
                width: 100%;
                transition: all .3s linear;
            }
            .mobile {
                padding: 20px;
                height: 5rem;
                display: flex;
                align-items: center;
                background-color: black;
            }
            .burger {
                cursor: pointer;
            }
            .logo-box {
                width: 100%;
                text-align: center;
            }
        }
        
        a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <ul class="menu" id="menu">
            <li><a href="/">Store</a></li>
            <li><a href="/">Mac</a></li>
            <li><a href="/">iPad</a></li>
            <li><a href="/">iPhone</a></li>
            <li><a href="/">Watch</a></li>
            <li><a href="/">TV</a></li>
            <li><a href="/">Music</a></li>
            <li><a href="/">Support</a></li>
        </ul>
        <div class="mobile">
            <span class="burger" id="burger">Menu</span>
            <div class="logo-box">
                <span class="apple-logo">APPLE</span>
            </div>
        </div>
    </header>

    <main class="lab-1">
        <form action="https://google.com/search?q" class="lab-1-form">
            <input type="text" placeholder="Введите запрос" class="lab-1-input">
            <button type="submit" class="lab-1-button">Поиск</button>
        </form>
    </main>

    <script>
        document.getElementById('burger').onclick = () => document.getElementById('menu').classList.toggle('menu-active', !document.getElementById('menu').classList.contains('menu-active'))
    </script>
</body>

</html>